#Localhost Props
#spring.kafka.bootstrap-servers:localhost:9092
#spring.kafka.consumer.group-id: gds
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.ByteArraySerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.ByteArraySerializer
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
#spring.kafka.consumer.auto-offset-reset=earliest

#Event Hub Props
spring.kafka.bootstrap-servers=ct-itm-resource.servicebus.windows.net:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://ct-itm-resource.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=wTJutVrRTkmVN54gpjCuIQNwFDVBjjJ7I/rGaA5PGcs=";
spring.kafka.consumer.group-id:ev-app-a00ad3-dpvalidation-1
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset:earliest